DB_USER=name
DB_PASSWORD=superpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
REFRESH_TOKEN_SECRET=holaSecreto
ACCESS_TOKEN_SECRET=holaSeecreto2
PASSWORD_RESET_SECRET=holaSecreto3
BCRYPT_SECRET=5
MAILGUN_API_KEY=283a9fe21a36c01f0f5a77882e509f13-1553bd45-988217cf
MAILGUN_DOMAIN=sandboxc71b9dbd1ed2436fae90b8416f853582.mailgun.org
MAILGUN_PUBLIC_KEY=pubkey-608c3877d832468cfed80d8a9adfd91f
CLIENT_ADDRESS=http://localhost:3000
STRIPE_KEY=sk_test_.....
